// DiscordRP Default Settings
{
    // Specify log level. Valid are "ERROR", "WARNING", "INFO", "DEBUG".
    "log_level": "WARNING",

    // The format the presence details will be in.
    //
    //   {file} - The file name (Ex. index.js)
    //   {extension} - The file extension (Ex. js)
    //   {lang} - The language of the file (Ex. JavaScript)
    //   {size} - The size of the file
    //   {sizehf} - The human friendly size of the file
    //   {loc} - The amount of lines of code of the file
    //   {project} - The project name (or folder name) that the file is contained in. See `project_name` setting.
    //   {folders} - The number of folders open

    // The format the presence details (top line) will be in.
    "details": "Editing {file}",

    // The format the presence state (bottom line) will be in.
    "state": "Workspace: {project}",

    // The state message when Sublime Text (or the plugin) starts. (NOT FORMATTED)
    "start_state": "Just launched",

    // Whether or not a timestamp for ST's start time should be included.
    "send_start_timestamp": true,

    // Whether to change the timestamp when switching to/editing another file.
    "time_per_file": true,

    // Whether or not to use the small icon (changes for every language) in the presence.
    "small_icon": false,

    // Use the language icon as the big icon, overrides 'small_icon'
    "big_icon": true,

    // Defines the order of name sources that should be used for the project name in format stings, if available.
    //
    //   "project_file_name" - The name of the .sublime-project file.
    //   "project_folder_name" - The name of the folder in the project that the file being edited resides in.
    //   "folder_name" - The name of the folder containing the file being edited, or the parent folder (when the folder name is 'src').
    "project_name": ["project_file_name", "project_folder_name", "folder_name"]
}
